# === Backend ===
MONGODB_URI=mongodb+srv://oyetoludan:tolex081@test.bq9y3xo.mongodb.net/proofnaire?retryWrites=true&w=majority&appName=provecluster
PORT=5000
FRONTEND_URL=http://localhost:3000

# === Frontend (React) ===
REACT_APP_API_BASE_URL=https://provernaire.vercel.app/
